# Licenta

./: .gitignore  pom.xml
src/main/java/com/music/app/: ApiMusic.java
src/main/java/com/music/app/config/: CorsConfig.java  CorsFilter.java  EmailConfiguration.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityConfiguration.java  SpringTaskConfig.java
src/main/java/com/music/app/config/Security/: SecurityConfiguration.java
src/main/java/com/music/app/config/constants/: Constants.java
src/main/java/com/music/app/config/exception/: BusinessException.java  ExceptionConfig.java
src/main/java/com/music/app/config/mapper/: PlaylistToDto.java  SongToDto.java  UserToDto.java
src/main/java/com/music/app/config/security/: SecurityConfiguration.java
src/main/java/com/music/app/config/tokens/: JWT.java  VerificationToken.java
src/main/java/com/music/app/constraint/: MusicFileConstraint.java  NameConstraint.java  PasswordConstraint.java  PhotoConstraint.java  UsernameConstraint.java
src/main/java/com/music/app/controllers/: HelloWorld.java  MediaController.java  PlaylistController.java  RegisterController.java  SongController.java  UserController.java
src/main/java/com/music/app/dto/: Genre.java  LoginDto.java  PasswordResetDto.java  PlaylistCreateDto.java  PlaylistDto.java  SongSaveDto.java  SongStreamDto.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/music/app/dto/pageables/: SongDto.java
src/main/java/com/music/app/entity/: Photo.java  Playlist.java  PlaylistSongs.java  ProfilePicture.java  Role.java  Song.java  User.java  VerificationToken.java
src/main/java/com/music/app/entity/token/: VerificationToken.java
src/main/java/com/music/app/repo/: MediaRepository.java  PhotoRepository.java  PlaylistRepository.java  ProfilePictureRepository.java  RoleRepo.java  SongRepository.java  UserRepo.java  VerificationTokenRepo.java
src/main/java/com/music/app/service/: EmailSenderService.java  JWT.java  MediaSaveService.java  MediaSaveServiceImpl.java  MediaService.java  MediaServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/music/app/validators/: MusicValidator.java  NameValidator.java  PasswordValidator.java  PhotoValidator.java  UsernameValidator.java
src/main/resources/: application.properties
