# ===============================
# = Database configuration
# ===============================
spring.datasource.initialization-mode=embedded
spring.datasource.url = jdbc:mysql://localhost:3306/music?serverTimezone=Europe/Bucharest
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true

# ===============================
# = Mail Configurations
# ===============================
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=68a0eb95dc237c
spring.mail.password=9965de89aa245b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = Auth0
# ===============================
jwt.key=secretkey
delete.rate=60 * 60 * 1000